# 植物学拓展Botanic Additions https://www.mcmod.cn/class/1458.html
# Headers
itemGroup.botanicadds=植物学拓展
botania.category.botanicadds=植物学拓展
botanicadds.text.pools=~%s pools

# Blocks
block.botanicadds.mana_tesseract=魔力超立方体
block.botanicadds.terra_catalyst=泰拉催化器
block.botanicadds.dreamrock=梦之石
block.botanicadds.mana_lapis_block=魔力青金石块
block.botanicadds.elven_lapis_block=精灵青金石块
block.botanicadds.elvenwood_log=精灵木原木
block.botanicadds.elvenwood=精灵木
block.botanicadds.elven_altar=精灵祭坛
block.botanicadds.elven_brewery=精灵酿造台
block.botanicadds.dreaming_pool=梦之魔力池
block.botanicadds.gaia_plate=盖亚凝聚板
block.botanicadds.gaiasteel_block=盖亚钢块
block.botanicadds.reduced_sculk_sensor=简化的幽匿感测体
block.botanicadds.gaiasteel_pylon=盖亚钢水晶
block.botanicadds.elven_fluxfield=精灵魔力转换器

# Flowers
block.botanicadds.flowers.necroidus=死灵之花
block.botanicadds.flowers.rainute=清露之花
block.botanicadds.flowers.glaciflora=碎玉之花
block.botanicadds.flowers.tempestea=惊雷之花
block.botanicadds.flowers.vibrantia=活力之花
block.botanicadds.flowers.apicaria=蜂怒之花
block.botanicadds.flowers.energizera=能源之花

# Floating flowers
block.botanicadds.flowers.floating.necroidus=浮空死灵之花
block.botanicadds.flowers.floating.rainute=浮空清露之花
block.botanicadds.flowers.floating.glaciflora=浮空碎玉之花
block.botanicadds.flowers.floating.tempestea=浮空惊雷之花
block.botanicadds.flowers.floating.vibrantia=浮空活力之花
block.botanicadds.flowers.floating.apicaria=浮空蜂怒之花
block.botanicadds.flowers.floating.energizera=浮空能源之花

# Flower References
block.botanicadds.flowers.necroidus.reference=我以死亡为食。
block.botanicadds.flowers.rainute.reference=它吸收雨水。
block.botanicadds.flowers.glaciflora.reference=在寒冷中茁壮成长。
block.botanicadds.flowers.tempestea.reference=威力惊人！
block.botanicadds.flowers.vibrantia.reference=从昔日的回响中产生魔力。
block.botanicadds.flowers.apicaria.reference=即使是最凶猛的蜜蜂也能安抚。
block.botanicadds.flowers.energizera.reference=沉默的能量收集器。

# Items
item.botanicadds.rune_tp=传送符文
item.botanicadds.rune_energy=能量符文
item.botanicadds.mana_lapis=魔力青金石
item.botanicadds.elven_lapis=精灵青金石
item.botanicadds.gaia_shard=盖亚碎片
item.botanicadds.gaiasteel_ingot=盖亚钢锭
item.botanicadds.gaiasteel_nugget=盖亚钢粒
item.botanicadds.terra_protector=泰拉祝福
item.botanicadds.aura_ring_gaia=盖亚光环之戒
item.botanicadds.mana_ring_gaia=盖亚魔力戒指
item.botanicadds.mana_stealer_sword=窃魔之刃
item.botanicadds.tesseract_attuner=超立方体调整工具
item.botanicadds.sculk_petal=幽匿花瓣

# Tooltips
info.botanicadds.dreaming_pool=2个魔力池在一格里
info.botanicadds.mana_tesseract.no_channel=未设置频道。
info.botanicadds.mana_tesseract.channel=频道: %s。
info.botanicadds.spark_attachable=可以连接火花。
info.botanicadds.tesseract_attuner1=重命名以创建频道。
info.botanicadds.tesseract_attuner2=潜行右键可以在公开和私人之间切换。
info.botanicadds.tesseract_attuner3=和超立方体一起合成以设置它的频道。
info.botanicadds.tesseract_attuner.mode=模式: %s。
info.botanicadds.tesseract_attuner.mode.public=公开
info.botanicadds.tesseract_attuner.mode.private=私人
info.botanicadds.sculk_petal=通过将 %s 用 %s 剪切获得。

# Lexicon
botanicadds.category=植物学拓展

botanicadds.page.necroidus0=$(item)死灵之花$(0)本质上是一个凋灵召唤者,但却使用魔力。你需要丢灵魂沙和凋灵头颅在花朵附近去召唤。注意:召唤将固定在花朵上方那格，最多4格，召唤过程不会使用太多的魔力。
botanicadds.page.necroidus1=凋灵小子

botanicadds.page.rainute0=当下雨的时候$(item)清露之花$(0)产出$(item)魔力$(0)。注意:这种花在雪地环境里不会产生任何东西。
botanicadds.page.rainute1=不要把它弄得太湿！

botanicadds.page.glaciflora0=但对于下雪的生物群系$(item)碎玉之花$(0)是$(item)清露之花$(0)的一种替代品。你知道为什么这是一件事。。。。。。
botanicadds.page.glaciflora1=摸起来很冷！

botanicadds.page.tempestea0=$(item)惊雷之花$(0)是另一种依赖天气的花，除了这朵不是被动的花。当闪电发生在附近时$(item)惊雷之花$(0)产出魔力。之后，它将闪电重定向到自己身上并产出大量魔力。这个过程加热花，它需要$(thing)大约一分钟$(0)才能冷却下来。
botanicadds.page.tempestea1=本质上是一个能量转换器！

botanicadds.page.vibrantia0=$(item)活力之花$(0)来自地下深处，那里生存着$(thing)幽匿$(0)。当它感应到附近的振动时，它会利用$(thing)幽匿$(0)的力量产出魔力。$(br2)然而，用幽匿制作花朵，会降低它的感知能力，因此它再也听不见魔力爆发和其他投掷物的声音了。
botanicadds.page.vibrantia1=我感知到你了。。。

botanicadds.page.apicaria0=$(item)蜂怒之花$(0)是一朵令人放松的花。但不是你，它能让你的蜜蜂保持冷静。$(br2)它引导$(thing)魔力$(0)到愤怒的蜜蜂身上(你一开始就不应该碰它们)，并将玩家从蜜蜂的愤怒之中解救出来。$(br)它还可以防止玩家在收获$(item)蜂箱$(0)里的内容时激怒蜜蜂。
botanicadds.page.apicaria1=Bzzzzzz。

botanicadds.page.energizera0=通过仔细的能量引导，这朵花从$(thing)Forge能量（FE）$(0)中创造出$(thing)魔力$(0)。$(br2)任何附近的方块，只要包含$(thing)Forge能量（FE）$(0)都会用能量喂养花朵。
botanicadds.page.energizera1=电力就是魔力！

botanicadds.page.mana_tesseract0=直到现在，在疯狂的距离上传输魔力，尤其是在维度之间都是一个梦！$(item)魔力超立方体$(0)是你传输魔力的新方式！当然，它并非完美，但至少可以让你继续前进。若想要更改频道，你需要重命名$(item)超立方体调整工具$(0)。
botanicadds.page.mana_tesseract1=空间可能会被打破。。。
botanicadds.page.mana_tesseract2=合成$(item)超立方体调整工具$(0)。

botanicadds.page.elven_altar0=$(item)精灵祭坛$(0)适用于快速合成。通过使用$(l:alfhomancy/elf_resources)$(item)龙石$(0)$(/l)和$(l:botanicadds/basics/elf_resources_extra)$(item)梦之石$(0)$(/l)进行改进，你可以获得一个能从$(item)火花$(0)接受$(item)魔力$(0)的祭坛。因为它们转移魔力的速度要快得多，这似乎是一个需要升级的重要设备！
botanicadds.page.elven_altar1=合成$(item)精灵祭坛$(0)。

botanicadds.entry.elf_resources_extra=额外亚尔夫海姆资源
botanicadds.page.elf_resources_extra0=$(thing)植物学拓展$(0)拓展了亚尔夫海姆的资源堆叠，为你提供了更多的资源，这是这个mod所需要的。
botanicadds.page.elf_resources_extra1=交换$(item)精灵青金石$(0)
botanicadds.page.elf_resources_extra2=交换$(item)梦之石$(0)
botanicadds.page.elf_resources_extra3=交换$(item)精灵木原木$(0)
botanicadds.page.elf_resources_extra4=制作$(item)精灵木$(0)

botanicadds.entry.basic_resources_extra=额外资源
botanicadds.page.basic_resources_extra0=$(thing)植物学拓展$(0)拓展了材料集,添加了一些符文和其他杂项。
botanicadds.page.basic_resources_extra1=注入$(item)魔力青金石$(0)
botanicadds.page.basic_resources_extra2=$(item)传送符文$(0)
botanicadds.page.basic_resources_extra3=$(item)能量符文$(0)

botanicadds.page.gaia_plate0=在你掌握精灵的资源之后，为什么不升级你的$(item)泰拉凝聚板$(0)？它一直很擅长做它应该做的事。但也许是时候升级了？$(item)盖亚凝聚板$(0)在制作$(item)泰拉钢锭$(0)方面效率更高，它可以制作更多！
botanicadds.page.gaia_plate1=合成$(item)盖亚凝聚板$(0)。
botanicadds.page.gaia_plate3=盖亚凝聚板
botanicadds.page.gaia_plate4=合成$(item)泰拉钢锭$(0)
botanicadds.page.gaia_plate5=合成$(item)盖亚钢锭$(0)

botanicadds.page.terra_catalyst0=$(item)泰拉催化器$(0)被用作另一种类型的催化器。它也可以用作一些资源的分解器，例如$(item)盖亚之魂$(0)。
botanicadds.page.terra_catalyst1=合成$(item)泰拉催化器$(0)。
botanicadds.page.terra_catalyst2=招魂一些$(item)盖亚碎片$(0)。

botanicadds.page.dreaming_pool0=$(item)梦之魔力池$(0)是另一个魔力池，由$(item)梦之石$(0)制成。这个池是普通池的两倍大。享受它！
botanicadds.page.dreaming_pool1=变得荒谬。。。

botanicadds.page.mana_stealer_sword0=$(item)窃魔之刃$(0)是对$(item)泰拉之刃$(0)的一种改进。不过这次，它会造成更多伤害并且能够从你的敌方玩家身上汲取魔力！
botanicadds.page.mana_stealer_sword1=合成$(item)窃魔之刃$(0)。

botanicadds.page.elven_brewery0=$(item)精灵酿造台$(0)是$(item)植物酿造台$(0)的一种改良版。将其与$(l:alfhomancy/elf_resources)$(item)龙石$(0)$(/l)和$(l:botanicadds/basics/elf_resources_extra)$(item)梦之石$(0)$(/l)相结合，允许$(item)火花$(0)附着在其上，使合成过程更快。
botanicadds.page.elven_brewery1=制作$(item)精灵酿造台$(0)

botanicadds.page.aura_ring_gaia0=$(item)盖亚光环之戒$(0)是用一块$(item)盖亚钢$(0)对$(l:baubles/aura_ring)$(item)高级光环之戒$(0)$(/l)的升级。这个戒指产生魔力的速度是$(item)高级光环之戒$(0)的两倍！
botanicadds.page.aura_ring_gaia1=合成$(item)盖亚光环之戒$(0)。

botanicadds.page.mana_ring_gaia0=$(item)盖亚魔力戒指$(0)是用一块$(item)盖亚钢$(0)对$(l:baubles/mana_ring)$(item)高级魔力戒指$(0)$(/l)的升级。这个戒指存储的魔力大约是$(item)高级魔力戒指$(0)的四倍！
botanicadds.page.mana_ring_gaia1=合成$(item)盖亚魔力戒指$(0)。

botanicadds.page.gaiasteel_pylon0=$(item)盖亚钢水晶$(0)是$(l:alfhomancy/intro)$(item)自然水晶$(0)$(/l)更好的一个版本。$(br2)通过对$(l:alfhomancy/intro)$(item)自然水晶$(0)$(/l)使用$(l:botanicadds/misc/gaia_plate)$(item)盖亚钢$(0)$(/l)，它可以被升级，从而将操纵$(l:alfhomancy/intro)$(item)精灵传送门$(0)$(/l)的消耗减少大约四倍。
botanicadds.page.gaiasteel_pylon1=合成$(item)盖亚钢水晶$(0)

botanicadds.page.elven_fluxfield0=用精灵资源改进$(l:mana/rf_generator)$(item)魔力转换器$(0)$(/l)允许将火花连接到转换器，同时也提高了它的整体魔力。
botanicadds.page.elven_fluxfield1=扭曲着魔力的现代现实的结构。

botania.entry.ba_terra_protector=泰拉祝福
botania.page.ba_terra_protector1=$(item)泰拉祝福$(0)以魔力为代价旨在对任何伤害提供完整的保护。不过它不是橡胶制成的，因此它可能过热并停止工作。不要用太多，如果你不想死。拥抱仙人掌是证明将会发生什么的一个好方法。
botania.page.ba_terra_protector2=合成$(item)泰拉祝福$(0)。